//
// Forms
// --------------------------------------------------

// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset
  padding: 0
  margin: 0 0 20px 0
  border: 0

legend
  display: block
  width: 100%
  padding: 0
  font-size: $font-size-base * 1.5
  line-height: inherit
  border: 0
  // border-bottom: 1px solid $legend-border-color

label,
.control-label
  display: inline-block
  margin-bottom: 5px
  font-weight: bold

input,
button,
select,
textarea 
  font-family: inherit
  font-size: inherit
  line-height: inherit

// Normalize form controls

// Override content-box in Normalize (* isn't specific enough)
input[type="search"]
  +box-sizing(border-box)

// Position radios and checkboxes better

input[type="radio"],
input[type="checkbox"]
  margin: 4px 0 0
  margin-top: 1px \9
  line-height: normal

// Set the height of select and file controls to match text inputs
input[type="file"]
  display: block

// Make multiple select elements height not fixed

select[multiple],
select[size]
  height: auto

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup
  font-size: inherit
  font-style: inherit
  font-family: inherit

// Focus for select, file, radio, and checkbox

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
  +tab-focus

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"]
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    height: auto

// Placeholder
//
// Placeholder text gets special styles because when browsers invalidate entire
// lines if it doesn't understand a selector/
.form-control
  +placeholder

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.form-control
  +box-sizing(border-box)
  display: block
  height: $input-height-base
  // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: $padding-base-vertical $padding-base-horizontal
  font-size: $font-size-base
  line-height: $line-height-base
  color: $input-color
  vertical-align: middle
  background-color: $input-bg
  border: 1px solid $input-border
  border-radius: $input-border-radius

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] &
    cursor: not-allowed
    background-color: $input-bg-disabled

// Reset height for `textarea`s
textarea.form-control
  height: auto

textarea#asset_body
  height: 200px

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group
  margin-bottom: 15px

// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.

.radio,
.checkbox,
  display: block
  min-height: $line-height-computed
  // clear the floating input if there is no label text
  margin-top: 10px
  margin-bottom: 10px
  padding-left: 20px
  vertical-align: middle

.radio
.checkbox,
.checkbox-inline,
.radio-inline
  label
    display: inline
    margin-bottom: 0
    font-weight: normal
    cursor: pointer

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]
  float: left
  margin-left: -20px

.radio + .radio,
.checkbox + .checkbox
  margin-top: -5px
  // Move up sibling radios or checkboxes for tighter spacing

// Radios and checkboxes on same line

.radio-inline,
.checkbox-inline
  display: inline-block
  padding-left: 20px
  margin-bottom: 0
  vertical-align: middle
  font-weight: normal
  cursor: pointer

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline
  margin-top: 0
  margin-left: 10px
  // space out consecutive inline controls

// Apply same disabled cursor tweak as for inputs
//
// Note: Neither radios nor checkboxes can be readonly.

input[type="radio"],
input[type="checkbox"],
.radio,
.radio-inline,
.checkbox,
.checkbox-inline
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed


input.input-fluid,
textarea.input-fluid
  +box-sizing(border-box)
  width: 100%